html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  background: #000;
}

.align-v-bottom {
  .fn-flex-align-items(flex-end);
}

.align-v-top {
  .fn-flex-align-items(flex-start);
}

.align-v-center {
  .fn-flex-align-items(center);
}

.align-h-left {
  .fn-flex-justify(flex-start);
}

.align-h-right {
  .fn-flex-justify(flex-end);
}

.align-h-center {
  .fn-flex-justify(center);
}