@font-face {
  font-family: "klingon-1";
  src: url("../fonts/klingon-1/klingon-1-webfont.eot");
  src: url("../fonts/klingon-1/klingon-1-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/klingon-1/klingon-1-webfont.woff2") format("woff2"),
    url("../fonts/klingon-1/klingon-1-webfont.woff") format("woff"),
    url("../fonts/klingon-1/klingon-1-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "klingon-2";
  src: url("../fonts/klingon-2/klingon-2-webfont.eot");
  src: url("../fonts/klingon-2/klingon-2-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/klingon-2/klingon-2-webfont.woff2") format("woff2"),
    url("../fonts/klingon-2/klingon-2-webfont.woff") format("woff"),
    url("../fonts/klingon-2/klingon-2-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lcars-condensed";
  src: url("../fonts/lcars-condensed/lcars-condensed-webfont.eot");
  src: url("../fonts/lcars-condensed/lcars-condensed-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/lcars-condensed/lcars-condensed-webfont.woff2") format("woff2"),
    url("../fonts/lcars-condensed/lcars-condensed-webfont.woff") format("woff"),
    url("../fonts/lcars-condensed/lcars-condensed-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "lcars-condensed-bold";
  src: url("../fonts/lcars-condensed-bold/lcars-condensed-bold-webfont.eot");
  src: url("../fonts/lcars-condensed-bold/lcars-condensed-bold-webfont.eot?#iefix") format("embedded-opentype"),
    url("../fonts/lcars-condensed-bold/lcars-condensed-bold-webfont.woff2") format("woff2"),
    url("../fonts/lcars-condensed-bold/lcars-condensed-bold-webfont.woff") format("woff"),
    url("../fonts/lcars-condensed-bold/lcars-condensed-bold-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.font-klingon-1 {
  font-family: "klingon-1";
}

.font-klingon-2 {
  font-family: "klingon-2";
}

.font-lcars {
  font-family: "lcars-condensed";
  .text-crisp;
}

.font-lcars-bold {
  font-family: "lcars-condensed-bold";
}

.font-lcars-icons {
	font-family: 'lcars-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
  .text-crisp;
}