.klingon {

  body {
    color: #fff;
    .font-klingon-1 !important;

    &:before {
      opacity: 0;
    }
  }


  // Colors
  
  /* Black */
  .font-black,
  .tab {
    color: #fff !important;
  }
  .bg-black {
    background-color: #fff;
  }
  .border-black {
    border-color: #fff;
  }
  
  /* Blue */
  .font-blue {
    color: red;
  }
  .bg-blue {
    background-color: red;
  }
  .border-blue {
    border-color: red;
  }
  .style-blue .subhead,
  .style-blue .left-section,
  .style-blue .end-cap {
    background-color: red;
  }
  
  /* Yellow */
  .style-yellow {
  
    &,
    .color-1 {
      &.tab,
      &.bar {
        background: red;
      }
      svg {
        fill: red;
        border-color: red;
      }
    }
  
    .color-2 {
      &.tab,
      &.bar {
        background: red;
      }
      svg {
        fill: red;
        border-color: red;
      }
    }
  
    .color-3 {
      &.tab,
      &.bar {
        background: red;
      }
      svg {
        fill: red;
        border-color: red;
      }
    }
  }
}