.text-bold {
  font-weight: bold;
}

.text-case-uppercase {
  text-transform: uppercase;
}

.text-case-normal {
  text-transform: none;
}

.text-crisp {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.text-smooth {
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: auto;
}

.text-spacing-wide {
  letter-spacing: .2em;
}

.text-spacing-default {
  letter-spacing: normal;
}