/************************************************

  VALUES

************************************************/

@global-font-reset: 16px;


/************************************************

  COLORS

************************************************/

// Grayscale
@black: #000000;
@white: #ffffff;

// Blue
@fed-blue-1: #9698fd;

// Orange
@fed-orange-1: #fe9900;

// Yellow
@fed-yellow-1: #f7e9aa;
@fed-yellow-2: #eac96c;
@fed-yellow-3: #efd15c;

// Beige
@fed-beige-1: #ffcc99;
@fed-beige-2: #febb78;
@fed-beige-3: #d8a56e;

//Operations
@lighten-1: lighten(hsl(90, 80%, 50%), 20%);